
BASE_URL: "/"

VUE_APP_NAME = "prod"

VUE_APP_HOST = "http://yeub.iptime.org"

VUE_APP_PORT = 8081

VUE_APP_APIHOST = "http://yeub.iptime.org"

VUE_APP_APIPORT = "8000"

VUE_APP_NAVER = "gITbwzHzj9rV2PSyJ32h"

