
BASE_URL: "/"

VUE_APP_NAME = "dev"

VUE_APP_HOST = "http://localhost"

VUE_APP_PORT = 8081

VUE_APP_APIHOST = "http://localhost"

VUE_APP_APIPORT = "8000"

VUE_APP_NAVER = "0lJPGodvjN6aXnN8Mn__"

VUE_APP_GOOGLE = "150709819396-jnop8rju5j7dmc1d6alsk7ebjhljmp7m.apps.googleusercontent.com"